# To access your Clerk keys, first create a clerk.com account then open dashboard.clerk.com. Create a new Clerk application and copy the Keys from step 2 in the Next.js quickstart tab.
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lvdXMtdG9ydG9pc2UtNjEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_FbjfPBmmECFP0V59KznF3mmvSYeAZKFdGwNvbihUNS

NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard

DATABASE_URL=postgresql://neondb_owner:Z5SAfm9wQUbT@ep-holy-dream-a76jhtnz.ap-southeast-2.aws.neon.tech/neondb?sslmode=require

# https://www.builder.io/c/docs/using-your-api-key
NEXT_PUBLIC_BUILDER_API_KEY=78e8124c8ba14bd68dd26edf46cc0f67
KAYLE_ADBLOCK=false

SERVER_URL=http://localhost:3300